# ModelPart

./: ModelPart.sln
Contracts/: AssemblyGenerator.cs  BitmapConverter.cs  ExtensionMethods.cs  MoveInfo.cs  ProjectSolution.cs  SMContracts.csproj  Serializer.cs  Solution.cs  StrategySet.cs
Contracts/BaseClasses/: ArgBase.cs  ExecutableBase.cs  GameModelBase.cs  IfModuleBase.cs  JudgeInfoBase.cs  MoveBase.cs  ProjSlnFuncProviderBase.cs  SimulationModuleBase.cs  StrategyBase.cs  SwitchModuleBase.cs  TesterBase.cs  TriggerInfoBase.cs
Contracts/Communication/: TextConvention.cs
Contracts/Enums/: ExecutionFailType.cs  StrategySetType.cs
Contracts/Interfaces/: IExecutable.cs  IJudgeable.cs  ITriggerable.cs
Contracts/MVVMModels/: CaseModel.cs  DiagramElementModel.cs  HyperSolutionModel.cs  IDiagramElementModel.cs  ILinkSource.cs  IfModel.cs  ProjectModel.cs  SimulationModel.cs  SolutionModel.cs  StartModel.cs  StrategyModel.cs  StrategySetModel.cs  SwitchModel.cs
Contracts/Properties/: Resources.Designer.cs
ModelPart/: ModelPart.csproj
